<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Registration Form"
                android:textAlignment="center"
                android:textColor="#100D0D"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.036" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Please ensure that you accurately complete all the mandatory fields"
                android:textAlignment="center"
                android:textColor="#100D0D"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/firstNametitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:text="First Name"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your First Name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastNametitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Last Name"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Last Name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Email"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Email"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/healthCardNumTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Health Card #"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/healthCardNum"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Health Card #"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneNumberTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Phone Number"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Phone #"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/streetAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Street Address"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/streetAddress"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Street Address"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/postalCodeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Postal Code"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/postalCode"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Postal Code"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/countryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Country"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/country"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Country"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/cityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="City"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/city"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your City"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/passwordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="Password"
                android:textColor="#100D0D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordfinal"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Password"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#100D0D"
                android:textSize="18sp"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="216dp"
                android:layout_height="70dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Submit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Back"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/submitButton" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

